server.port=9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/college?useSS=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password={cipher}{key:config-service-key}AQCAQp8r8RnunN/dAytglnc+Qz7IrzWMqrp1SNAUTi4ZRsq+h/l0qmM0fVaa4+ZYAZ7QWS2JY6dDQBgwEqohQthO62xmxA5GqM0rx5p4VLk/rn3e8WzkufX9OTzklLncR9ifnMr3ocOcA4lYpmzBPjktyVtQJQrrx+uNwxbMeSveFHLuPydj06ElnBiIQ4UcK4aeF5vuLxVziUAoRVbTQcOGiZXh5y+0cy2+Y0Xym1+eyJZ2BJR0uEf2Pc5HpDaRG3n4P5h9MTYxIVLotCftTvagdx91y033GJrGid1Vxlbn5vsuTZCjWXxx5GCMIyvPeyKhpIz63a/bNuBZ1yZV+UKvLYJXeOaWrMlZF5vQdbLy27OsogMqD4tCRyEoWx3nhYI=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true